{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDb)\\MSSqlLocalDB;Initial Catalog=LocadoraVeiculosSql;Integrated Security=True"
  },

  "DiretorioLogs": {
    "Caminho": "C:\\temp\\pdfs"
  }

}
